271269,zwixav xaupct,3,107000
364501,wrxsshxz phxmanij,1,68000
912588,ghdwz aamca,2,82000
427557,spcsietaq heiglbsha,6,294000
798927,gafrbxw ojeeplb,2,183000
533672,zsoms tndqu,6,103000
286535,laleqkpsd ohzignjin,1,288000
133385,zmzvljelw bliuddbnn,6,136000
968750,aqqnc qhtxk,5,164000
860799,kcyvwk qzzjfh,1,104000
877119,haqvah thwakv,2,239000
809082,jjkepfga dhavugbb,1,148000
894229,wjnqiw sqfsrj,2,243000
187736,wbrqzge siqcoxj,2,233000
642519,ijzqboqk gmftdcye,3,251000
825802,umrcalez gvvgjyww,4,126000
687475,qrimnmjs rgtzwonf,5,249000
694149,xfxodz dycvwk,1,123000
303893,zyzaky teyaih,6,254000
481926,gidhozkjo apswhuteb,5,184000
363888,lnhoppb ksjqrmf,5,137000
819161,iunnqet xbslltm,1,168000
558426,zmdaamqgq pmkqncuej,1,220000
287904,sajzlcys btmleebf,3,293000
787353,rvezeonta vjuamxbpq,5,76000
509534,nfafb tiyue,3,187000
559110,rggrokz rhhystv,3,243000
957594,fjprd nqapj,2,98000
896992,hdlvqnymk zpzcmgxsr,1,244000
471857,zqbyocv qeqvhxj,2,95000
908255,gsualyh baamube,2,165000
685284,otehe gdsam,1,258000
989015,diejx dwzob,3,76000
782537,ovdkq yyppb,6,77000
624907,ancbyzd oqbocac,1,287000
853148,aueud xvcfq,2,116000
699058,vljmnpiak pyjbdsddk,5,70000
269367,gzmreygz okzkwarm,5,138000
828968,stcdhp fzuezv,3,205000
309977,bxccyakh iyxlgpzk,6,170000
325066,nkfbe nbknc,4,120000
574730,octkkj mpeijl,5,298000
177195,acvbyzfep gbvyljdfg,6,110000
163136,ctwqdzwik nshcmfpdx,4,167000
632735,eegtk xypbz,5,113000
387353,kvtosbfz lwkdlqhc,1,167000
568823,bamgr izckr,1,105000
745985,jtgagy kdhfcl,2,145000
384463,jqamijsd wuynbjji,1,154000
637960,adfpjjlg ttlkqbmp,6,276000
112042,monox ghflf,2,183000
213363,uvqorgck xmtdpgpm,5,228000
408969,xuuvofjn pgrzrzig,6,266000
964355,ukslalj dgxbfnj,1,162000
470147,aqlqmmyhq fkixhmzcq,6,275000
913282,tvldsre zyfnnui,2,281000
802846,oyqpuqlev wgbofpzrd,2,166000
800298,ezjgt bmbtq,5,211000
528091,ceziwuknz eoaaizavz,3,57000
648686,rquyfeirr rdsycoybf,2,166000
119559,ccwehqfpk poheoqklz,5,167000
590879,hrskgj zhbnrv,5,74000
827184,ltwjlhjtp bhjizafvg,6,219000
202000,hvrpqva ytikmph,2,132000
270286,epnsgdzvz oqwowyhkw,1,188000
298295,jgvvqnxx jivweloi,3,82000
174824,larbo hbxcw,1,228000
724011,hhbaofo bogkufv,5,285000
499267,yqaweo ybvcob,3,278000
678422,rbbytmuxb ifinvuiga,3,112000
482003,lmrtqxu zevxloe,5,148000
512525,wzoquyb jvuclap,4,238000
913393,moryp nixbt,1,219000
421453,knzubouoj yuaijseso,5,66000
262981,rufzjdq losjeov,5,224000
834450,mjvcicdd lqvebfnt,3,188000
881931,xbqfgb runghj,6,297000
412908,btcnfwumu xjfuovmly,2,89000
784698,ytbtehehp qaayrfcyo,1,107000
960690,guenai jafghd,6,264000
546013,zzrjnk eoaabu,5,77000
908578,okvtnbuyd yvxchpivz,2,85000
535708,utroiwc soduaxa,2,84000
524965,xetht wlohm,5,257000
962127,ldmhs oygqu,6,98000
606679,qcaltyugn ikzrjunze,6,163000
108203,xbxfyskn dpgnogll,2,73000
622434,jubwwvapk bbswpoevd,4,60000
100277,moqqtgv gwvnkgu,2,206000
449377,bhhvzu wlxjyn,2,121000
779128,rhekve znkfhc,1,212000
478949,qltzyvrrz gogjebqyd,3,96000
687259,tjeijiz dwsgqcs,5,63000
132581,xwmke eufuf,1,144000
644047,qjrpzcq cjjyqpz,4,129000
414732,ewhlggl jaulhtd,1,275000
245867,tgutulm rnqlevs,5,284000
985291,snyfpqzce mjyagejae,4,78000
967876,stalfngq kylbjwhw,5,173000
461888,mzxjaf jgcvrx,3,249000
307812,bvhrzcoz fkpkqhmn,4,162000
580135,kmtqesdf zconsrza,3,275000
891161,bxmlf waenh,1,298000
810254,kxkapsjwl mbzvqogbh,4,157000
625017,xpcuolr imhucgk,4,213000
545596,yxtvlvzkt jfcbdcugl,2,77000
386889,ahagux dbovvz,3,221000
478244,cjvjlekal xpnrfhkcq,2,95000
982788,xctsrjxbi cukgkkwdx,5,146000
134455,jcxmujo ujtrjla,5,131000
27 55
133385
449377
271269
625017
860799
384463
622434
810254
968750
427557
509534
309977
825802
699058
481926
964355
678422
364501
213363
800298
100277
798927
644047
412908
779128
637960
982788
